{
  "name": "evalbot",
  "version": "2.9.7",
  "description": "simple discord.js eval bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-495/EvalX.git"
  },
   "dependencies": {
    "dark-sky": "^1.1.2",
    "relevant-urban": "^3.0.0",
    "discord.js": "11.3.2",
    "dotenv": "^4.0.0",
    "google-images": "^2.1.0",
    "mathjs": "^3.16.5",
    "moment": "^2.19.1",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.14",
    "node-geocoder": "^3.21.0",
    "node-pre-gyp": "^0.6.39",
    "pm2": "^2.7.2",
    "bignumber.js": "^2.1.0",
    "bmp-js": "0.0.3",
    "buffer": "^5.0.2",
    "es6-promise": "^3.0.2",
    "exif-parser": "^0.1.9",
    "file-type": "^3.1.0",
     "relevant-urban": "^2.0.0",
    "jpeg-js": "^0.2.0",
    "load-bmfont": "^1.2.3",
    "mime": "^1.3.4",
    "mkdirp": "0.5.1",
    "pixelmatch": "^4.0.0",
    "pngjs": "^3.0.0",
    "raw-body": "^2.3.2",
    "phin": "^2.9.0",
    "tinycolor2": "^1.1.2",
    "utif": "^1.1.2",
  },
  "keywords": [
    "xd",
    "lol"
  ],
  "dependencies": {
    "discord.js":"^11.3.0",
    "superagent":"^3.8.2",
    "request": "2.81.0",
    "cheerio": "1.0.0-rc.2",
    "ytdl-core": "^0.16.0",
    "buffer": "^5.0.2",
    "google-images": "^2.1.0"
  },
  "author": "X-49",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-495/EvalX/issues"
  },
  "homepage": "https://github.com/x-495/EvalX#readme"
}
